# VideoAnalyzerSln

./: VideoAnalyzerSln.sln
VideoAnalyzer.AutomatedTests/: VideoAnalyzer.AutomatedTests.csproj  appsettings.json
VideoAnalyzer.AutomatedTests/Server/: VideoIndexerControllerTests.cs
VideoAnalyzer/Client/: Program.cs  VideoAnalyzer.Client.csproj  _Imports.razor
VideoAnalyzer/Client/CustomComponents/: CurrentTimeIndicator.razor  LoadingIndicator.razor  VideoCard.razor
VideoAnalyzer/Client/Pages/: Home.razor  Index.razor  Index.resx  Keywords.razor  Keywords.razor.cs  Persons.razor.cs  PersonsModels.razor.cs  Search.razor  Transcript.razor  Upload.razor  Video.razor  Videos.razor
VideoAnalyzer/Client/Properties/: launchSettings.json
VideoAnalyzer/Client/Shared/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor  NavMenu.resx
VideoAnalyzer/Client/Themes/: ThemeConfiguration.cs
VideoAnalyzer/Client/Themes/PTI/: PTIDefaultLayout.razor
VideoAnalyzer/Client/wwwroot/: appsettings.json  index.html  manifest.json
VideoAnalyzer/Client/wwwroot/css/: app.css  customStyles.css
VideoAnalyzer/Server/: IndexedPersonsService.cs  Program.cs  Startup.cs  VideoAnalyzer.Server.csproj  appsettings.json
VideoAnalyzer/Server/Controllers/: VideoIndexerController.cs
VideoAnalyzer/Server/Pages/: Error.cshtml  Error.cshtml.cs
VideoAnalyzer/Server/Properties/: launchSettings.json
VideoAnalyzer/Shared/: AzureConfiguration.cs  UploadVideoModel.cs  VideoAnalyzer.Shared.csproj
VideoAnalyzer/Shared/CustomLogging/: CustomLoggerProvider.cs
VideoAnalyzer/Shared/Helpers/: AzureVideoIndexerHelper.cs  Constants.cs
VideoAnalyzer/Shared/Models/: GetAllPersonsModel.cs  KeywordInfoModel.cs
VideoAnalyzer/Shared/Models/AzureVideoIndexer/GetPersonModels/: GetPersonModelsResult.cs
VideoAnalyzer/Shared/Models/AzureVideoIndexer/GetPersons/: GetPersonsResult.cs
VideoAnalyzer/Shared/Models/AzureVideoIndexer/GetVideoIndex/: GetVideoIndexResult.cs
VideoAnalyzer/Shared/Models/AzureVideoIndexer/ListVideos/: ListVideosResult.cs
VideoAnalyzer/Shared/Models/AzureVideoIndexer/SearchVideos/: SearchVideosResult.cs
VideoAnalyzer/Shared/Resources/: UploadVideoModel.Designer.cs  UploadVideoModel.es.Designer.cs
