<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5ee6af21-ee0f-4995-b5aa-ae4a9aafda1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.Win32" Version="1.0.0" />
    <PackageReference Include="OpenTextSummarizer" Version="1.0.2" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\VideoAnalyzer.Client.csproj" />
    <ProjectReference Include="..\Shared\VideoAnalyzer.Shared.csproj" />
  </ItemGroup>


</Project>
